{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello,\
\
I\'92ve included a finish home page, news page, and contact page. I was going to include a gallery page instead of the contact from but I was having trouble working out how to make three rows of three modals to house the pictures, so I went with the contact form instead and will be working on that gallery next week. \
\
The spacing is a little off,  but overall I\'92m happy with the way its turning out. Bootstrap really made this possible because if I had to code this all alone I think I\'92d be sending a panic email to you every Sunday till the class was over\'85..lol \
\
Anyway, here\'92s the first proof. I hope you like it. }